{
  "name": "The Ozark Gazette",
  "short_name": "Ozark Gazette",
  "description": "Ozark news, weather, radar, sports, traffic, markets, obituaries and puzzles from The Ozark Gazette.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07172f",
  "theme_color": "#07172f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}